<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head><title>쇼핑몰</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&amp;display=swap" rel="stylesheet">
    <style type="text/css"><!--
    Required meta tags


    {
        font-family: 'Nanum Pen Script', cursive
    ;
    }
    .wrap {
        width: 500px;
        margin: auto;
    }

    .img {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cb/Planets2013.svg');
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 300px;
        border-radius: 50px;
    }

    .info {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1, h5 {
        display: inline;
    }

    .order {
        text-align: center;
    }

    . {
        margin-top: 100px;
    }
    </style>
    <script>
        function sayHello() {
            alert('주문완료! 구매해주셔서 감사합니다!');
        }
    </script>
</head>


<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">


        <p></span><h2><span style="color:green">인기 상품: 행성</h2></p>
       <h2><span style="color:green">가격:????</span></h2>
        <p>
            태양부터 해왕성까지 모든 행성팝니다!
            <ul>
        <li>잔여 물량 부족으로 조기 품절 될 수 있음</li>
            </ul>
        <ul>

        <li>우주선 및 우주복은 별도</li>
    </ul>
        </p>
        <hr>
        <p>
           <h3> <span style = "color: brown"><strong>주문자</strong>:<input type="text"></h3>
        </p>
        <p>
        <h3><span style = "color: brown">전화번호:<input type="text"></h3>
        </p>

        <select class="custom-select">
            <option selected="" value=""> -- 행성 선택 --</option>
            <option value="태양">태양</option>
            <option value="수성">수성</option>
            <option value="금성">금성</option>
            <option value="지구">지구</option>
            <option value="화성">화성</option>
            <option value="목성">목성</option>
            <option value="토성">토성</option>
            <option value="천왕성">천왕성</option>
            <option value="해욍성">해왕성</option>
        </select>

        <hr>
       <ul>
           <li>요청사항:<textarea style="margin: 0px; width: 300px; height: 30px;"></textarea></li>
       </ul>

        <br>
        <button onclick="sayHello()" type="button" class="btn btn-primary">주문하기</button>







