<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head></head>


<title>쇼핑몰</title>

<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<!-- 구글폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style type="text/css">
    {
        font-family: 'Nanum Pen Script', cursive
    ;
    }
    .wrap {
        width: 500px;
        margin: auto;
    }

    .img {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cb/Planets2013.svg');
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 300px;
    }

    .info {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1, h5 {
        display: inline;
    }

    .order {
        text-align: center;
    }

    .order {
        margin-top: 100px;
    }
</style>
   <script>
        function sayHello() {
            alert('주문완료! 구매해주셔서 감사합니');
        }
    </script>

<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1><span style ="color:green" >행성 팝니다.</span></h1>
        <h2><span style="color:green">가격:????</span></h2>
        <p>
            "지구를 벗어나고 싶으신가요?? 태양부터 해왕성까지 모든 행성팝니다!수량부족으로 조기매진 될수 있으니 빨리 구매하세요!
        (우주선 및 우주복은 별도 입니다.)
        </p>
<hr>

      </select>
        <p>

주문자:<input type="text">
    </p>
        <p>
    전화번호:<input type="text">
</p>

 <select class="custom-select" >
                <option selected="" value=""> -- 행성 선택 --</option>
                <option value="태양">태양</option>
                <option value="수성">수성</option>
                <option value="금성">금성</option>
          <option value="지구">지구</option>
          <option value="화성">화성</option>
          <option value="목성">목성</option>
          <option value="토성">토성</option>
          <option value="천왕성">천왕성</option>
<option value="해욍성">해왕성</option>

     <strong>제품 정보</strong>

<button onclick="sayHello()" type="button" class="btn btn-primary">주문하기</button>






</html>